# microservices

./: pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/: ConfigPropertiesController.java  Main.java
business-services/common/src/main/resources/: config.properties
business-services/one/: pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/: ApplicationStartedListener.java  NetflixServoApplication.java
business-services/one/src/main/java/com/epam/javacc/microservices/controller/: TestController.java
business-services/one/src/main/java/com/epam/javacc/microservices/controller/dto/: HelloResponseDto.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/: LoggerMetricObserver.java
business-services/one/src/main/resources/: application.properties
business-services/one/src/test/java/au/com/madman/: NetflixServoApplicationTests.java
business-services/two/: pom.xml
business-services/two-api/: pom.xml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/student-service/: pom.xml
platform-services/apigateway/student-service/src/main/java/com/epam/javacc/microservices/: SpringBootZuulgatwayproxyStudentServiceApplication.java
platform-services/apigateway/student-service/src/test/java/com/epam/javacc/microservices/: SpringBootZuulgatwayproxyStudentServiceApplicationTests.java
platform-services/apigateway/zuul-gateway-proxy/: pom.xml
platform-services/apigateway/zuul-gateway-proxy/src/main/java/com/epam/javacc/microservices/: SpringBootZuulgatwayproxyApplication.java
platform-services/apigateway/zuul-gateway-proxy/src/main/java/com/epam/javacc/microservices/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
platform-services/apigateway/zuul-gateway-proxy/src/main/resources/: application.properties
platform-services/apigateway/zuul-gateway-proxy/src/test/java/com/epam/javacc/microservices/: SpringBootZuulgatwayproxyApplicationTests.java
platform-services/discovery/: pom.xml
platform-services/discovery/client/: pom.xml
platform-services/discovery/client/src/main/java/com/epam/javacc/microservices/: EurekaClientApplication.java  GreetingController.java
platform-services/discovery/client/src/main/resources/: application.yml
platform-services/discovery/feign-client/: pom.xml
platform-services/discovery/feign-client/src/main/java/com/epam/javacc/microservices/: FeignClientApplication.java  GreetingClient.java
platform-services/discovery/feign-client/src/main/resources/: application.properties
platform-services/discovery/server/: pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/: EurekaServerApplication.java
